{
  "name": "delphinus-curves",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "bn.js": "^5.2.0",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/sha256": "^0.2.0",
    "typescript": "^4.3.4"
  }
}
